# quartz-manager

./: .gitignore  LICENSE  README.md  add-license-headers.ps1  docker-compose.yml
.license-templates/: README.md  header-html-xml.txt  header-java-ts.txt  header-script.txt
quartz-manager-backend/: Dockerfile  pom.xml
quartz-manager-backend/src/main/java/com/example/quartzmanager/: QuartzManagerApplication.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/config/: QuartzConfig.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/controller/: HistoryController.java  SchedulerController.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/dto/: JobRequest.java  TriggerInfo.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/entity/: ExecutionLog.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/job/: HttpJob.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/listener/: ExecutionHistoryListener.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/repository/: ExecutionLogRepository.java
quartz-manager-backend/src/main/java/com/example/quartzmanager/service/: HistoryCleanupService.java  SchedulerService.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/: QuartzManagerApplication.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/config/: QuartzConfig.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/controller/: HistoryController.java  SchedulerController.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/dto/: JobRequest.java  TriggerInfo.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/entity/: ExecutionLog.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/job/: HttpJob.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/listener/: ExecutionHistoryListener.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/repository/: ExecutionLogRepository.java
quartz-manager-backend/src/main/java/com/ppuskar/quartzmanager/service/: HistoryCleanupService.java  SchedulerService.java
quartz-manager-backend/src/main/resources/: application.properties  logback-spring.xml
quartz-manager-frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json
quartz-manager-frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts
quartz-manager-frontend/src/components/: JobDetails.tsx  JobForm.tsx  JobFormModal.tsx  JobHistory.tsx  TriggerList.tsx
quartz-manager-frontend/src/styles/: main.css
